{
  "name": "dcos-ui",
  "version": "1.1.14",
  "description": "User Interface of the DCOS",
  "main": "js/index.js",
  "keywords": [
    "services",
    "modules",
    "mesos",
    "mesosphere",
    "datacenter",
    "os"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mesosphere/dcos-ui"
  },
  "engines": {
    "node": "4.x.x",
    "npm": "2.x.x"
  },
  "dependencies": {
    "babel-polyfill": "6.7.2",
    "browser-info": "0.4.0",
    "canvas-ui": "0.2.1",
    "classnames": "2.2.3",
    "clipboard": "1.5.10",
    "cookie": "0.2.3",
    "d3": "3.5.16",
    "flux": "2.1.1",
    "less-color-lighten": "0.0.1",
    "md5": "2.1.0",
    "mesosphere-shared-reactjs": "0.0.11",
    "moment": "2.13.0",
    "query-string": "4.1.0",
    "react": "0.14.7",
    "react-addons-css-transition-group": "0.14.7",
    "react-addons-test-utils": "0.14.7",
    "react-dom": "0.14.7",
    "react-gemini-scrollbar": "2.1.0",
    "react-redux": "4.4.0",
    "react-router": "0.13.5",
    "reactjs-components": "0.14.0-beta.18",
    "reactjs-mixin": "0.0.2",
    "redux": "3.3.1",
    "tv4": "1.2.7",
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.7.5",
    "babel-core": "6.7.6",
    "babel-jest": "11.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.7.5",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-runtime": "6.6.1",
    "browser-sync": "2.12.3",
    "del": "2.2.0",
    "envify": "3.4.0",
    "eslint": "2.0.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "2.6.4",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-changed": "1.3.0",
    "gulp-connect": "3.2.2",
    "gulp-csso": "2.0.0",
    "gulp-if": "2.0.0",
    "gulp-imagemin": "2.4.0",
    "gulp-less": "3.0.5",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "jasmine-reporters": "1.0.1",
    "jest-cli": "0.8.2",
    "jest-webpack-alias": "2.2.0",
    "json-loader": "0.5.4",
    "localStorage": "1.0.3",
    "marked": "0.3.5",
    "mkdirp": "0.5.1",
    "node-libs-browser": "0.5.3",
    "run-sequence": "1.1.5",
    "source-map-loader": "0.1.3",
    "transform-loader": "0.2.3",
    "webpack": "1.10.1",
    "webpack-notifier": "1.3.0"
  },
  "scripts": {
    "clean": "rm -rf build",
    "prebuild-ee": "./scripts/validate-tests",
    "build-ee": "npm run clean && npm test && NODE_ENV='production' ./node_modules/.bin/gulp dist",
    "dist": "npm run build-ee",
    "prebuild-ce": "./scripts/validate-tests",
    "build-ce": "npm run clean && npm test && NODE_ENV='production' ./node_modules/.bin/gulp dist",
    "serve": "NODE_ENV='development' ./node_modules/.bin/gulp serve",
    "serve-notify": "export NOTIFY=true && npm run serve",
    "testing": "NODE_ENV='testing' ./node_modules/.bin/gulp serve",
    "livereload": "NODE_ENV='development' ./node_modules/.bin/gulp livereload",
    "livereload-notify": "export NOTIFY=true && npm run livereload",
    "test": "./node_modules/.bin/gulp copy:external-plugins && ./node_modules/.bin/eslint src/js/**/*.js* --quiet && jest"
  },
  "jest-webpack-alias": {
    "configFile": ".webpack.config.js"
  },
  "jest": {
    "testDirectoryName": "__tests__",
    "globals": {
      "__DEV__": true
    },
    "scriptPreprocessor": "jest/preprocessor.js",
    "setupTestFrameworkScriptFile": "jest/setupTestFramework.js",
    "setupEnvScriptFile": "jest/setupEnv.js",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "modulePathIgnorePatterns": [
      "/tmp/",
      "/node_modules/",
      "/.module-cache/"
    ],
    "unmockedModulePathPatterns": [
      "babel-polyfill",
      "babel-runtime",
      "browser-info",
      "classnames",
      "d3",
      "events",
      "flux",
      "jasmine-reporters",
      "localStorage",
      "mesosphere-shared-reactjs",
      "md5",
      "mixins/index",
      "src/js/config/",
      "src/js/constants",
      "src/js/mixins/PluginGetSetMixin",
      "src/js/plugin-bridge/AppReducer",
      "src/js/plugin-bridge/Hooks",
      "src/js/plugin-bridge/middleware",
      "src/js/plugin-bridge/PluginSDK",
      "src/js/plugin-bridge/PluginTestUtils",
      "src/js/structs",
      "src/js/utils",
      "plugins",
      "react",
      "reactjs-components",
      "reactjs-mixin",
      "react-router",
      "redux",
      "underscore"
    ],
    "testPathIgnorePatterns": [
      "/tmp/",
      "/node_modules/"
    ]
  }
}
